# hawking-mybatis

./: pom.xml
hawking-mybatis01-hello/: pom.xml
hawking-mybatis01-hello/src/main/java/com/hawking/mybatis/bean/: Employee.java
hawking-mybatis01-hello/src/main/java/com/hawking/mybatis/mapper/: EmployeeMapper.java
hawking-mybatis01-hello/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
hawking-mybatis01-hello/src/test/java/: MyBatisTest.java
